# MemeButton2020

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garciaapps/botoesdememe/: Adaptador.java  DatabaseHelper.java  DeveloperKey.java  FCMInstanceIDService.java  Gmail.java  MainActivity.java  MainActivity2.java  SectionsPageAdapter.java  SplashActivity.java  Sugestao.java  TabActivity.java
app/src/main/java/com/garciaapps/botoesdememe/adapter/: DemoArrayAdapter.java  DemoListViewItem.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_tab.xml  list_item.xml  lista_gridview.xml  sugestao_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  filepaths.xml
app/src/test/java/com/garciaapps/botoesdememe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
